
server.port=8088
spring.thymeleaf.cache=false

paypal.mock=sandbox
paypal.client.app=AcWOk0JDNt36fS900UlxJgq2bYzKq4lv6fCK6Ma48CcEPd2MX2fV-SsHaFj3n_GoCOJrW34-m6dCU8Ty
paypal.client.secret=EFusndS1GyDJFAbiGi6jDqPjUIxqSM-uZC1sUk7_QMJXMTrv3rw6UcPkGOiIZihHVHpSqJ2PLNTEmbCX

# 个人账号：409121961@qq.com cyz123654
# 虚拟账号： 商家：chenmujin@163.com cyz123654 , 个人：chenjinjian@163.com cyz123654